<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>パスワードジェネレーター</title>
    <style>
    
    body{
        background-color: #e0e0e0;
        font-family: 'Courier New', sans-serif;
        text-align: center;
    }
    .container{
        width: 320px;
        margin: 30px auto;
    }
    input[type="text"]{
        width: 300px;
        padding: 7px;
        border-radius: 3px;
        font-size: 24px;
        font-family: 'Courier New', sans-serif;
        text-align: center;
    }
    #btn{
        color:white;
        background-color: blue;
        padding: 7px;
        border-radius: 5px;
        box-shadow: 0 4px darkblue;
        cursor: pointer;
    }
    #btn:hover{
        opacity: 0.8;
    }
    fieldset{
        margin-top: 40px;
        border:1px dashed #aaa;
        border-radius: 5px;
        text-align: left;
    }
    legend{
        font-weight: bold;
        padding: 0 10px;
    }
    fieldset p{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <p><input type="text" id="result"></p>
        <p><div id="btn">パスワードをつくる</div></p>
        <fieldset>
            <legend>オプション</legend>
            <p>長さ（<span id="label">8</span>）:<input type="range" id="slider" value="8" min="4" max="20"></p>
            <p>
                数字を含める: <input type="checkbox" id="numbers">
                記号を含める: <input type="checkbox" id="symbols">
            </p>
        </fieldset>
    </div>

    <script>
    (function(){
        'use strict';
        
        let slider =document.getElementById('slider');
        let label =document.getElementById('label');
        let btn =document.getElementById('btn');
        let result =document.getElementById('result');

        function getPassword(){
            let seed_letters = 'abcdefghijknopqrstuvwxyz';
            let seed_numbers ='0123456789';
            let seed_symbols ='!?*+<>{}~'
            let seed;

            let len = slider.value;
            let psw = "";
            
            seed = seed_letters + seed_letters.toUpperCase();
            if(numbers.checked){
                seed += seed_numbers;
            }
            if(symbols.checked){
                seed += seed_symbols;
            }
            
            while(len--){
                psw += seed[Math.floor(Math.random() * seed.length)];
            }
            result.value =psw;
        }

        slider.addEventListener('change',function(){
            label.innerHTML = this.value;
        });

        btn.addEventListener('click',function(){
            getPassword();
        });

        result.addEventListener('click',function(){
            this.select();
        });
        getPassword();
    })();
    </script>
</body>
</html>
